---
title: "[ESG Centre of Excellence](https://www.esgbc.ca) Dashboard"
execute: 
  echo: false
format:
   dashboard:
     logo: ../02_images/BCID_V_rgb_rev.png
     nav-buttons:
        icon: github
        href: https://github.com/bcgov-c/esg-dashboard
     self-contained: true
     css: ../03_styles/styles.css
---

```{r license}
# Copyright 2024 Province of British Columbia
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
```

```{r data}
source("../01_data/sample_data.R")
source("../04_scripts/tables.R")
source("../04_scripts/plots.R")
source("../04_scripts/tables_with_some_new_optional_features.R")
```



# Reactable

##  {.sidebar width="18%"}

### Information

This is a sample dashboard to set up the BC Government styles.

This dashboards highlights some different options: navigation bar, side bars, callout notes, tabsets, plotly charts and reactable tables.

Data is from Statistics Canada. [Table 14-10-0023-01 Labour force characteristics by industry, annual (x 1,000)](https://doi.org/10.25318/1410002301-eng), accessed with the cansim package.

The plotly charts have been formatted to work better with mobile devices.

::: {.callout-note collapse="true"}
### Callout Note

This is an example of a callout note
:::

\

::: {.callout-note appearance="simple"}
### Simple Callout

This is a simple callout note. More formatting options are available in the [quarto documentation](https://quarto.org/docs/authoring/callouts.html#markdown-syntax).
:::

## Column {width="82%"}

### Row

<details style="margin-bottom:0" open>

<summary>Summary</summary>

`r t_total`

</details>

### Row

<details style="margin-bottom:0">

<summary>Environment Metrics By Industry</summary>

<!-- put t_env table here -->

</details>

### Row

<details style="margin-bottom:0">

<summary>Social Metrics By Industry</summary>

`r t_soc`

</details>

### Row

<details style="margin-bottom:0">

<summary>Social Metrics By Industry Part Two</summary>

`r t_soc2`

</details>

# Plotly

## Row {height="55%"}

::: {.card title="Percentage of employees that work full-time, by industry"}

`r p_fulltime`

::: figcaps
How to use: Click industries in the legend to add them to the chart.
:::
:::

## Row {.tabset height="45%" title="Employment by age group"}



```{r}
#| title: Total, all industries
p_age_tot
```

```{r}
#| title: Agriculture
p_age_agr
```



# About

